# csharp-api-proxy

./: LICENSE  OpenAI-Compatible-API-Proxy-for-Z.sln  README.md
csharp-api-proxy/: ChatHandler.cs  Dockerfile  GlobalUsings.cs  ModelNames.cs  Models.cs  Program.cs  ProxySettings.cs  README.md  appsettings.json  csharp-api-proxy.csproj  csharp-api-proxy.http
csharp-api-proxy/Application/Commands/: ProcessChatCommand.cs
csharp-api-proxy/Application/Handlers/: GetModelsQueryHandler.cs  ProcessChatCommandHandler.cs
csharp-api-proxy/Application/Queries/: GetModelsQuery.cs
csharp-api-proxy/Configuration/: IntentAnalysisSettings.cs
csharp-api-proxy/Domain/Entities/: ChatSession.cs
csharp-api-proxy/Domain/Services/: IIntentAnalysisService.cs
csharp-api-proxy/Domain/ValueObjects/: ChatFeatures.cs
csharp-api-proxy/HealthChecks/: UpstreamHealthCheck.cs
csharp-api-proxy/Infrastructure/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
csharp-api-proxy/Infrastructure/Handlers/: ApiEndpointHandler.cs
csharp-api-proxy/Infrastructure/Services/: IntentAnalysisService.cs
csharp-api-proxy/Infrastructure/Streaming/: HighPerformanceStreamProcessor.cs
csharp-api-proxy/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
csharp-api-proxy/Properties/: launchSettings.json
csharp-api-proxy/Services/: ContentTransformer.cs  DynamicModelService.cs  IContentTransformer.cs  IDynamicModelService.cs  IIntentAnalyzer.cs  IOpenAIResponseBuilder.cs  IUpstreamService.cs  OpenAIResponseBuilder.cs  UpstreamService.cs
